<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>{{title}}KOTIK news</title>
<link rel="stylesheet" type="text/css" href="http://ycombinator.com/news.css" />
<link rel="shortcut icon" href="http://i.imgur.com/jgLZr.gif" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="site.js"></script>

<script>
$(function() {
    auth.bind();
    comments.voteBind();
});
</script>

<style>
.comment p:first-child {
    margin-top:0;
}

#logo {
  background-image:url(http://kotik.iem.pw.edu.pl/templates/jaskowytemplateforkotik/images/logokotik3.png);
  display:block;
  width: 217px;
  height: 217px;
  overflow:hidden;
  text-indent:100%;
  white-space:nowrap;

  -moz-transition:all 1s ease-in;
  -webkit-transition:all 1s ease-in;
  -o-transition:all 1s ease-in;
  transition:all 1s ease-in;

  -moz-transform:rotate(0deg);
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg);
}

#logo:hover{
  -moz-transform:rotate(360deg);
  -webkit-transform:rotate(360deg);
  transform:rotate(360deg);
}

.logo
</style>

</head>

<body>
  <center>
    <a id="logo" href="" />kotik</a>
    <table border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#F6F6EF">
      <tr>
        <td bgcolor="#D9E7FF">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px">
            <tr>
              <td style="width:18px;padding-right:4px"><a href="."><img src="http://i.imgur.com/jgLZr.gif" width="18"
              height="18" style=
              ""></a></td>

              <td style="line-height:12pt; height:10px;">
              <span class="pagetop"><b><a href=".">♥ kotik news ♥</a></b><img src=
              "http://news.ycombinator.com/s.gif" height="1"
              width="10"><a href="newest">Najnowsze</a> | <a href=
              "submit">Dodaj</a></span></td>

              <td style="text-align:right;padding-right:4px;">
              <span class="pagetop">
              {{#username}}
                <a class="username" href="user?id={{username}}">{{username}}</a> | <a class="logout" href="logout">wyloguj</a>
              {{/username}}
              {{#login}}
                <a href="login">zaloguj</a>
              {{/login}}
  
              </span></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr style="height:10px">
        <td></td>
      </tr>
